<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="mycss.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style type="text/css">
            .btn-light {
                color: #AAAAAA;
                background-color: #F4F4F4;
                border-color: #F4F4F4
            }

            .btn-light:hover {
                color: #888888;
                background-color: #DDDDDD;
                border-color: #888888
            }

            .btn-light.focus,.btn-light:focus {
                box-shadow: 0 0 0 .2rem rgba(248,249,250,.5)
            }

            .btn-light.disabled,.btn-light:disabled {
                color: #212529;
                background-color: #f8f9fa;
                border-color: #f8f9fa
            }

            .btn-light:not(:disabled):not(.disabled).active,.btn-light:not(:disabled):not(.disabled):active,.show>.btn-light.dropdown-toggle {
                color: #212529;
                background-color: #dae0e5;
                border-color: #d3d9df
            }

            .btn-light:not(:disabled):not(.disabled).active:focus,.btn-light:not(:disabled):not(.disabled):active:focus,.show>.btn-light.dropdown-toggle:focus {
                box-shadow: 0 0 0 .2rem rgba(248,249,250,.5)
            }
        </style>
    </head>
    <body class="container" style="width: 70%">
        <div style="text-align:center">
            <div style="font-size: 100px">
                <span style="color:#4285F4">G</span><span style="color:#EA4335">o</span><span style="color:#FBBC05">o</span><span style="color:#4285F4">g</span><span style="color:#34A853">l</span><span style="color:#EA4335">e</span>
            </div>
            <form action="https://www.google.com/search" method="get">
                <div class="form-group">
                    <div class="input-group">
                        <input style="border-right:0" class="form-control" type="text" name="q">
                        <div class="input-group-append">
                            <span class="input-group-text" style="background-color: #FFFFFF;border-left:0">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/2000px-Google_mic.svg.png" width="20" height="28">
                            </span>
                        </div>
                    </div><br>
                    <input class="btn btn-light" type="submit" value="Goolge搜尋">
                    <input class="btn btn-light" type="submit" formaction="https://www.google.com/doodles/" value="好手氣 ">
                </div>
            </form>
        </div>
    </body>
</html>